<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SNE-7x-ViH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="sAH-eT-nv4">
            <objects>
                <viewController id="hmv-Cq-Jmf" customClass="CameraViewController" customModule="CookWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Slc-x3-NKk"/>
                        <viewControllerLayoutGuide type="bottom" id="lnf-Cd-qtc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qts-VL-UqE" customClass="CameraView" customModule="CookWhat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kRM-Nz-ubN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtx-q1-PK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2Y-F7-g5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SNE-7x-ViH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCR-MC-RQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hmv-Cq-Jmf" kind="relationship" relationship="rootViewController" id="Ndb-Hp-bEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urk-Yj-n7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
