<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="CookWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TopView" customModule="CookWhat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooking4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nQm-7o-8Lt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-XS-xtZ">
                                <rect key="frame" x="168" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oj2-5t-8w3"/>
                                    <constraint firstAttribute="width" constant="40" id="vpb-hA-x8C"/>
                                </constraints>
                                <state key="normal" backgroundImage="capture_button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CookWhat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-qK-5z5">
                                <rect key="frame" x="106" y="304.5" width="164" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="take, cook, eat !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-po-s9t">
                                <rect key="frame" x="126" y="357.5" width="124.5" height="36"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cook_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fhC-Ak-pRu">
                                <rect key="frame" x="152" y="224.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="R64-lx-ShU"/>
                                    <constraint firstAttribute="width" constant="70" id="jUN-bZ-z9I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hvb-XS-xtZ" secondAttribute="bottom" constant="20" id="0sR-oK-cef"/>
                            <constraint firstItem="nQm-7o-8Lt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A8F-Xq-AJE"/>
                            <constraint firstItem="dvx-po-s9t" firstAttribute="top" secondItem="Gbx-qK-5z5" secondAttribute="bottom" constant="15" id="DAF-Pf-8vz"/>
                            <constraint firstItem="dvx-po-s9t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H3U-9V-8pM"/>
                            <constraint firstItem="fhC-Ak-pRu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUM-3o-Jqu"/>
                            <constraint firstItem="Gbx-qK-5z5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q5r-t4-oPo"/>
                            <constraint firstItem="Gbx-qK-5z5" firstAttribute="top" secondItem="fhC-Ak-pRu" secondAttribute="bottom" constant="10" id="Sir-jN-2LH"/>
                            <constraint firstAttribute="trailing" secondItem="nQm-7o-8Lt" secondAttribute="trailing" id="YUl-Rf-Tz2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nQm-7o-8Lt" secondAttribute="bottom" id="eW8-se-HSI"/>
                            <constraint firstItem="Gbx-qK-5z5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="kmz-ed-NNa"/>
                            <constraint firstItem="nQm-7o-8Lt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o1y-cN-jro"/>
                            <constraint firstItem="hvb-XS-xtZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJp-F4-RVY"/>
                        </constraints>
                        <connections>
                            <outlet property="backgroundImageView" destination="nQm-7o-8Lt" id="1B3-oe-OZr"/>
                            <outlet property="startButton" destination="hvb-XS-xtZ" id="HS1-dI-Esl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="nM0-WG-3b3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture_button" width="38" height="38"/>
        <image name="cook_icon" width="72" height="72"/>
        <image name="cooking4.jpg" width="640" height="377"/>
    </resources>
</document>
